app.name=charts4j-gwt
lib.dir=lib
src.dir=src
test.dir=test
example.dir=example
build.dir=build
root.dir=.
javadoc.packagenames=com.googlecode.charts4j,com.googlecode.charts4j.parameters
version=1.1

